server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/SPPVolunteering
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000